PORT=4000
MONGO_DB_URL='mongodb+srv://mpesa:IVb8EUgVFuyrcxHi@cluster1.xxqchhj.mongodb.net/?retryWrites=true&w=majority'
CONSUMER_KEY="qWRBzc9A3XwHyfUAD6OAffY3nGbn52Eu"
CONSUMER_SECRET="XB2UTbqPmqraDMAb"
PASS_KEY ="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
SHORT_CODE= "174379"
OAUTH_TOKEN_URL="https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
STK_URL="https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
